# menu headers (original version, bar)
<div class="menu">
	<ul>
	{%- for path in page_paths -%}
	{%- assign my_page = site.pages | where: "path", path | first -%}
	{%- if my_page.title -%}
	<li><a href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a></li>
	{%- endif -%}
	{%- endfor -%}
	</ul>
</div>

# menu headers (old version, right-centered blocks)

<div class="menu", style="float: block; text-align: right;">
	<div style="display:inline-block", class="menuleft">Archive
		<ul>
		<a class="dropdown-item" href="/music/">Music</a><div class="dropdown-divider" />
		<a class="dropdown-item" href="#">island</a><div class="dropdown-divider" />
		<a class="dropdown-item" href="/literature/">Literature</a><div class="dropdown-divider" />
		<a class="dropdown-item" href="/film/">Film</a>
			</ul>
	</div>
	<div style="display:inline-block", class="menuright">Life
		<ul>
		<a class="dropdown-item" href="/map/">Map</a><div class="dropdown-divider" />	
		<a class="dropdown-item" href="/links/">Links</a><div class="dropdown-divider" />
		<a class="dropdown-item" href="#">Nowhere</a><div class="dropdown-divider" />		  
		<a class="dropdown-item" href="/contact/">Contact</a>
		</ul>
	</div>
</div>
