# display datatable in music.md 

<details>
  
<summary> "music, neverends (old)" </summary>
  <h3><font color="#cdcbcb"> artist </font> / <font color="white"> genre </font>(in alphabetical order)</h3>
    <ul>
    {% for member in site.data.musicform %}
      <li>
          <font color="red">{{ member.item }}</font> <font color="yellow">{{ member.genre }}</font> 
      </li>
    {% endfor %}
    </ul>

</details>


# menu headers (original version, bar)

{%- assign page_paths = site.header_pages | default: default_paths -%}
<div class="menu">
	<ul>
	{%- for path in page_paths -%}
	{%- assign my_page = site.pages | where: "path", path | first -%}
	{%- if my_page.title -%}
	<li><a href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a></li>
	{%- endif -%}
	{%- endfor -%}
	</ul>
</div>

# arhive - display a list of items/category/etc from csv file. 

<i class="fas fa-map-marked-alt"></i>
Click *days/nights* below to see details. (in alphabetical order)

<details>
<summary> places for days </summary>
<ul>
  {% for member in site.data.safespacesDay %}
  <li>
<font color="red"> {{ member.name }} </font> / <font color="yellow"> {{ member.address }} </font> / <font color="gray"> {{ member.website }} </font>
  </li>
{% endfor %}
</ul>
</details>
 


# menu headers (old version, right-centered blocks)

<div class="menu", style="float: block; text-align: right;">
	<div style="display:inline-block", class="menuleft">Archive
		<ul>
		<a class="dropdown-item" href="/music/">Music</a><div class="dropdown-divider" />
		<a class="dropdown-item" href="#">island</a><div class="dropdown-divider" />
		<a class="dropdown-item" href="/literature/">Literature</a><div class="dropdown-divider" />
		<a class="dropdown-item" href="/film/">Film</a>
			</ul>
	</div>
	<div style="display:inline-block", class="menuright">Life
		<ul>
		<a class="dropdown-item" href="/map/">Map</a><div class="dropdown-divider" />	
		<a class="dropdown-item" href="/links/">Links</a><div class="dropdown-divider" />
		<a class="dropdown-item" href="#">Nowhere</a><div class="dropdown-divider" />		  
		<a class="dropdown-item" href="/contact/">Contact</a>
		</ul>
	</div>
</div>
